# jemdoc: menu{MENU}{teaching.html}, nofooter, title{Teaching}
\n

== University of Iowa
Instructor for\n
- Fall 2023, 2024: Data and Decisions (Master level)


== MIT

Teaching assistant for 
- Spring 2022: Statistical Thinking and Data Analysis (Undergraduate)
- Spring 2021: Nonlinear Optimization (Doctoral)
- Fall 2020: Introduction to Mathematical Programming (Doctoral)
#- Fall 2019: The Analytics Edge (MBA level)
#-- Section A: Business Analytics for MBA (and several other Sloan Master programs)
#-- Section B: Core Course for Master in Business Analytics (MBAn)

# Mentor for 
# - Spring 2019: Capstone Project of MIT Masters in Business Analytics Program 

